<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Farhana Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Arial; background:#0f172a; color:white; margin:0;}
header{text-align:center;padding:50px;}
h1{color:#38bdf8;}
section{padding:40px;}
.card{background:#1e293b;padding:20px;margin:10px 0;border-radius:10px;}
a.btn{display:inline-block;padding:10px 20px;background:#38bdf8;color:black;text-decoration:none;border-radius:20px;}
</style>
</head>

<body>

<header>
<h1>Farhana S F</h1>
<p>Full Stack Developer | MSc Software Engineering Graduate | Skilled in Python, HTML, CSS, and JavaScript</p>
<img src="Farhana s f.png" width="150">
<br><br>
<a class="btn" href="Farhanaresume.pdf" download>Download Resume</a>
</header>

<section>
<h1>About Me</h1>
<p>Software Engineering graduate with experience in Python, Django,Html,css,javascript,php. Passionate about building real-world applications.</p>
  <p>
    I have developed multiple academic and personal projects, gaining hands-on experience in front-end and basic back-end development. I enjoy learning new technologies and continuously improving my skills.
  </p>

  <p>
    I am a quick learner, adaptable, and eager to start my career as a software developer where I can contribute and grow in a professional environment.
  </p>
</section>


<section>
<h1>Skills</h1>
<div class="card">Python,Django, PHP, JavaScript, HTML, CSS, SQL</div>
</section>

<section>
<h1>Experience</h1>
<div class="card">
<h3>Python Full Stack Developer Intern</h3>
<p>Foxdale Pvt Ltd, Technopark</p>
<p>Worked on Doobiz platform with authentication, role-based access, and search features.</p>
</div>
</section>

<section>
<h1>Projects</h1>
<div class="card">
<h3>Servant Management System</h3>
<p>React, Node.js, MongoDB</p>
</div>

<div class="card">
<h3>Online Shoe Store</h3>
<p>.NET based ecommerce platform</p>
</div>

<div class="card">
<h3>Retired Hands Empowering System</h3>
<p>PHP, MySQL</p>
</div>
</section>

<section>
<h1>Education</h1>
<div class="card">MSc Software Engineering - Asia Pacific University (2023-2024)</div>
<div class="card">BSc Computer Science - AJ College (2018-2021)</div>
</section>

<section>
<h1>Contact</h1>
<p>Email: farhana000008@gmail.com</p>
<p>Phone: +91 8304966983</p>
<p>LinkedIn: linkedin.com/in/farhanasf</p>
</section>

</body>
</html>
